// out: ../media.min.css, sourcemap: false, compress: true

div[data-url].wf-media-wrapper>div.modal,
div[data-url]>div.modal-dialog>div.modal-content {
    height: 90vh;
}

.wf-media-dialog {
    header {
        h3 {
            font-size: 0;
        }
        
        .buttons-holder {
            button:not(.button-close) {
                display: none;
            }
        }
    }
}

.wf-media-wrapper {
    >.modal {
        .modal-header h3 {
            font-size: 0;
        }

        .modal-body {
            max-height: 100% !important;
            overflow: hidden;
            padding: 0;

            iframe {
                height: calc(100% - 27px) !important;
            }

            iframe[name="field-media-modal"] {
                height: calc(90vh - 54px) !important;
                max-height: 100vh;
            }
        }

        .modal-footer {
            display: none;
        }
    }

    max-width: 100%;

    >.field-media-preview {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 180px;
        padding: 10px;
        overflow: hidden;
        background-color: #f2f2f2;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-width: 1px 1px 0;
        border-radius: 0.25rem 0.25rem 0 0;

        .field-media-preview-icon {
            width: 7rem;
            height: 7rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='rgba(0,0,0,.25)' d='M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 336H54a6 6 0 0 1-6-6V118a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v276a6 6 0 0 1-6 6zM128 152c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zM96 352h320v-80l-87.515-87.515c-4.686-4.686-12.284-4.686-16.971 0L192 304l-39.515-39.515c-4.686-4.686-12.284-4.686-16.971 0L96 304v48z'/%3E%3C/svg%3E");
            background-size: 7rem;
        }

        img {
            max-width: 100%;
            max-height: 100%;

            +.field-media-preview-icon {
                display: none;
            }
        }

        img[src=""] {
            display: none;

            +.field-media-preview-icon {
                display: block;
            }
        }
    }

    .wf-media-input[disabled] {
        ~ .button-select,
        ~ .button-clear {
            display: none !important;
        }
    }
    /* remove the select button */
    .wf-media-input {
        &.wf-media-input-no-select-button {
            ~ .button-select {
                display: none !important;
            }
        }
    }
}

/* custom margin and padding on these elements can cause unexpected layout issues with the filebrowser */
#sbox-window {
    padding: 5px !important;

    #sbox-content,
    #sbox-content iframe {
        margin: 0 !important;
        padding: 0 !important;
    }
}

.input-append a[role="button"].wf-media-upload-button,
.input-group a[role="button"].wf-media-upload-button {
    position: relative;
    border-radius: 0;
    overflow: hidden;
}

.wf-media-upload-button>input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 100px;
    opacity: 0;
    cursor: pointer;
    overflow: hidden;
}

input.wf-media-upload-hover {
    background-color: #eee;
}

input.wf-media-upload-busy {
    background-color: #eee;
}

@media (max-width: 1400px) {
    .input-append input.wf-media-input-upload {
        width: 100px;
    }
}

@media (prefers-color-scheme: dark) {
    .wf-media-wrapper {
        .field-media-preview {
            background-color: var(--tertiary-bg);
            border-color: var(--template-bg-dark-20);
        }
    }
}