.wf-repeatable-item {
  position: relative;

  &:first-of-type {
    .wf-repeatable-remove {
      display: none;
    }
  }
}

.wf-repeatable {
  .close {
    font-size: 16px;
    position: absolute;
    right: 5px;
    top: 5px;
  }

  .wf-repeatable-remove {
    top: inherit;
    bottom: 10px;
  }
}

.form-field-repeatable {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.5em;

  .form-field-repeatable-item {
    display: flex;
    flex-direction: row;
    gap: 1em;

    &.ui-sortable-handle {
      cursor: move;
    }

    >button {
      max-height: 28px;
    }

    .control-group {
      margin: 5px 0 0 0;

      &:first-child {
        margin: 0;
      }
    }

    .form-field-repeatable-item-control {
      display: flex;
      flex-direction: row;
      align-items: start;
    }

    .form-field-repeatable-add {
      visibility: hidden;
      display: inline-block;
      order: 99;
    }

    .form-field-repeatable-remove {
      visibility: visible;
      display: inline-block;
    }

    &:first-child {
      .form-field-repeatable-add {
        visibility: visible;
        display: inline-block;
      }

      .form-field-repeatable-remove {
        visibility: visible;
        display: inline-block;
      }
    }
  }
}

.form-horizontal {
  .form-field-repeatable-item {
    textarea {
      width: 100%;
      box-sizing: border-box;
    }

    .control-group {
      margin: 5px 0 0 0;

      &:first-child {
        margin: 0;
      }

      .controls:first-child,
      .sr-only+.controls {
        margin: 0;
      }
    }
  }
}