// out: ../plugin.min.css, sourcemap: false, compress: false

@images: "../img";

@import (inline) "../src/vendor.css";

@import (inline) "../../fonts/fonts.css";

@import (inline) "../src/override.css";
@import (inline) "../src/ui.css";
@import (inline) "../src/dialog.css";
@import (inline) "../src/tree.css";
@import "colorpicker.less";

.uk-form {
    input[type],
    select,
    textarea {
        box-sizing: border-box;
        margin: 0;
        border-radius: 2px;
        font: inherit;
    }

    input[type="radio"]:checked {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Ccircle%20fill%3D%22%23fff%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%222%22%20%2F%3E%0A%3C%2Fsvg%3E")
    }

    input[type="checkbox"]:checked {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2211%22%20viewBox%3D%220%200%2014%2011%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23fff%22%20points%3D%2212%201%205%207.5%202%205%201%205.5%205%2010%2013%201.5%22%20%2F%3E%0A%3C%2Fsvg%3E%0A")
    }

    input[type="checkbox"]:indeterminate {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22%23fff%22%20x%3D%223%22%20y%3D%228%22%20width%3D%2210%22%20height%3D%221%22%20%2F%3E%0A%3C%2Fsvg%3E")
    }

    input[type="radio"]:disabled:checked {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Ccircle%20fill%3D%22%23999%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%222%22%20%2F%3E%0A%3C%2Fsvg%3E")
    }

    input[type="checkbox"]:disabled:checked {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2211%22%20viewBox%3D%220%200%2014%2011%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23999%22%20points%3D%2212%201%205%207.5%202%205%201%205.5%205%2010%2013%201.5%22%20%2F%3E%0A%3C%2Fsvg%3E%0A")
    }

    input[type="checkbox"]:disabled:indeterminate {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22%23999%22%20x%3D%223%22%20y%3D%228%22%20width%3D%2210%22%20height%3D%221%22%20%2F%3E%0A%3C%2Fsvg%3E")
    }

    input[type="radio"]:checked,
    input[type="checkbox"]:checked,
    input[type="checkbox"]:indeterminate {
        background-color: #337ab7;
        border-color: transparent;
    }

    input[type="radio"]:focus,
    input[type="checkbox"]:focus {
        border-color: #66afe9;
        outline: none;
    }

    input[type="radio"]:checked:focus,
    input[type="checkbox"]:checked:focus,
    input[type="checkbox"]:indeterminate:focus {
        background-color: #0e6dcd;
    }

    input[type="radio"]:checked:disabled,
    input[type="checkbox"]:checked:disabled,
    input[type="checkbox"]:indeterminate:disabled {
        background-color:#eee;
        border-color:#ddd;
    }

    input[type="radio"]:not(:disabled),
    input[type="checkbox"]:not(:disabled) {
        cursor: pointer;
    }

    input[type="radio"],
    input[type="checkbox"] {
        display: inline-block;
        height: 16px;
        width: 16px;
        overflow: hidden;
        vertical-align: middle;
        appearance: none;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        border: 1px solid #ccc;
        transition: .2s ease-in-out;
        transition-property: background-color, border;
    }

    input[type="checkbox"]:checked::before,
    input[type="checkbox"]:indeterminate::before {
        content: "";
    }

    input[type="radio"]:checked::before {
        content: "";
        display: none;
    }

    input[type="radio"] {
        border-radius: 50%;
    }
}

@import "dark.less";